<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driverDashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_map"
    android:orientation="vertical"
    tools:context=".DriverDashboard">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_map" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_weight="90"
            android:visibility="visible"
            app:cardBackgroundColor="@color/ic_launcher_background"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/enroutedashboardtxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:fontFamily="@font/faster_one"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Driver Dashboard"
                    android:textColor="#D8FFFFFF"
                    app:autoSizeMaxTextSize="80sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeStepGranularity="5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@+id/dashboard_tab_imgView"
                    app:layout_constraintEnd_toEndOf="@+id/dashboard_tab_imgView"
                    app:layout_constraintStart_toStartOf="@+id/dashboard_tab_imgView"
                    app:layout_constraintTop_toTopOf="@+id/dashboard_tab_imgView" />

                <TextView
                    android:id="@+id/driver_dash_driver_name2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="100"
                    android:fontFamily="@font/catamaran_bold"
                    android:gravity="center"
                    android:text="Welcome, Driver Name"
                    android:textColor="@color/fui_bgGitHub"
                    app:autoSizeMaxTextSize="40sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeStepGranularity="5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="85"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100" />

            <android.support.v7.widget.CardView
                android:id="@+id/pres_inspec_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="25"
                android:clickable="true"
                android:foregroundGravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pre_ins_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="40"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/checklist4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="60"
                        android:fontFamily="@font/catamaran_medium"
                        android:gravity="center"
                        android:text="Pre Inspection Check"
                        android:textSize="80sp"
                        app:autoSizeMaxTextSize="200sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="4sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="70"
                        android:fontFamily="@font/catamaran_light"
                        android:gravity="center"
                        android:text="This must be completed before starting the trip."
                        app:autoSizeMaxTextSize="200sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <Button
                    android:id="@+id/pre_Ins_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fui_transparent" />

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="105" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100" />

            <android.support.v7.widget.CardView
                android:id="@+id/start_cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="25"
                android:background="@color/fui_transparent"
                app:cardBackgroundColor="@color/fui_transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="10dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/start_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/start_trip_button" />

                    <Button
                        android:id="@+id/start_trip_Btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/fui_transparent"
                        app:layout_constraintBottom_toBottomOf="@+id/start_imageView"
                        app:layout_constraintEnd_toEndOf="@+id/start_imageView"
                        app:layout_constraintStart_toStartOf="@+id/start_imageView"
                        app:layout_constraintTop_toTopOf="@+id/start_imageView" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="105" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="85"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100" />

            <android.support.v7.widget.CardView
                android:id="@+id/post_inspec_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="25"
                android:clickable="true"
                android:foregroundGravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/post_ins_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="40"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/checklist4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="60"
                        android:fontFamily="@font/catamaran_medium"
                        android:gravity="center"
                        android:text="Post Inspection Check"
                        android:textSize="80sp"
                        app:autoSizeMaxTextSize="200sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="4sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="70"
                        android:fontFamily="@font/catamaran_light"
                        android:gravity="center"
                        android:text="This must be completed before ending the shift."
                        app:autoSizeMaxTextSize="200sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <Button
                    android:id="@+id/post_Ins_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fui_transparent" />

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            app:cardBackgroundColor="#9AFBB533"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="10dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/signout_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/signout_btn_img" />

                <Button
                    android:id="@+id/signOut_Btn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/fui_transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/signout_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/signout_imageView"
                    app:layout_constraintStart_toStartOf="@+id/signout_imageView"
                    app:layout_constraintTop_toTopOf="@+id/signout_imageView" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="104" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pre_ins_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="add"
        app:elevation="15dp"
        app:fabCustomSize="100dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003"
        app:maxImageSize="50dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/post_ins_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="add"
        app:borderWidth="5dp"
        app:elevation="10dp"
        app:fabCustomSize="100dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69"
        app:maxImageSize="50dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />


</android.support.constraint.ConstraintLayout>