<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:animateLayoutChanges="true"
    android:keepScreenOn="true"
    android:orientation="vertical"
    app:layout_anchorGravity="center|fill">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_map" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="94"
            android:visibility="visible"
            app:cardBackgroundColor="@color/ic_launcher_background"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="20dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/enroutedashboardtxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:fontFamily="@font/faster_one"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Enroute Dashboard"
                    android:textColor="#D8FFFFFF"
                    app:autoSizeMaxTextSize="80sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeStepGranularity="5sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/driver_dash_driver_name2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="100"
                    android:fontFamily="@font/catamaran_bold"
                    android:gravity="center"
                    android:text="Welcome, Driver Name"
                    android:textColor="@color/fui_bgGitHub"
                    app:autoSizeMaxTextSize="40sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeStepGranularity="5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="105" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="102"
            android:background="@drawable/bus_display_board"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/marquee_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="13"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/catamaran_extrabold"
                    android:freezesText="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Bus No : 711 | Route : Courtney Road"
                    android:textColor="@color/fui_bgAnonymous"
                    app:autoSizeMaxTextSize="500sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45">

            <fragment
                android:id="@+id/fragment"
                android:name="com.example.transitapp.Enroute_Stop_Fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:animationResolution="@android:integer/config_mediumAnimTime"
                android:foregroundGravity="center"
                android:scrollbarSize="20dp"
                android:thumb="@drawable/ic_directions_bus_gold_24dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="130" />

                <Button
                    android:id="@+id/prev_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="100"
                    android:gravity="center"
                    android:text="Previous Stop" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="130" />

                <ImageButton
                    android:id="@+id/finish_Trip_ImgButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="100"
                    android:background="@color/fui_transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/finish_trip_img" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="130" />

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="100"
                    android:gravity="center"
                    android:text="Next Stop" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="130" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>