<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PostInspectionActivty">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/postInspection_textView"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/faster_one"
            android:gravity="center"
            android:lines="2"
            android:text="Post-Inspection Check"
            android:textColor="#D8FFFFFF"
            app:autoSizeMaxTextSize="80sp"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/dashboard_tab_imgView"
            app:layout_constraintEnd_toEndOf="@+id/dashboard_tab_imgView"
            app:layout_constraintStart_toStartOf="@+id/dashboard_tab_imgView"
            app:layout_constraintTop_toTopOf="@+id/dashboard_tab_imgView" />


        <TextView
            android:id="@+id/bus_num_TextView"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/catamaran_bold"
            android:gravity="center"
            android:lines="2"
            android:text="Bus Number"
            android:textColor="#D8000000"
            app:autoSizeMaxTextSize="80sp"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/dashboard_tab_imgView"
            app:layout_constraintEnd_toEndOf="@+id/dashboard_tab_imgView"
            app:layout_constraintStart_toStartOf="@+id/dashboard_tab_imgView"
            app:layout_constraintTop_toTopOf="@+id/dashboard_tab_imgView" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_gravity="end|bottom"
        android:padding="@dimen/fab_margin">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:borderWidth="5dp"
            app:fabCustomSize="100dp"
            app:fabSize="auto"
            app:maxImageSize="50dp"
            app:srcCompat="@drawable/ic_send_white_24dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>