<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driverDashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_map"
    android:orientation="vertical"
    tools:context=".DriverDashboard">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_map" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="93"
            android:visibility="visible"
            app:cardBackgroundColor="@color/ic_launcher_background"
            app:cardElevation="10dp"
            app:cardMaxElevation="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/driver_dashboard_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:fontFamily="@font/faster_one"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Diver Dashboard"
                    android:textColor="#D8FFFFFF"
                    app:autoSizeMaxTextSize="80sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeStepGranularity="5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@+id/dashboard_tab_imgView"
                    app:layout_constraintEnd_toEndOf="@+id/dashboard_tab_imgView"
                    app:layout_constraintStart_toStartOf="@+id/dashboard_tab_imgView"
                    app:layout_constraintTop_toTopOf="@+id/dashboard_tab_imgView" />

                <TextView
                    android:id="@+id/driver_dash_driver_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="100"
                    android:fontFamily="@font/catamaran_bold"
                    android:gravity="center"
                    android:text="Welcome, Driver Name"
                    android:textColor="@color/fui_bgGitHub"
                    app:autoSizeMaxTextSize="40sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeStepGranularity="5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                app:cardElevation="5dp"
                app:cardMaxElevation="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100">

            <ImageView
                android:id="@+id/pre_insp_imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/preins_btn_img" />

            <Button
                android:id="@+id/pre_insp_check_Btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/fui_transparent"
                android:foregroundGravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/pre_insp_imageView"
                app:layout_constraintEnd_toEndOf="@id/pre_insp_imageView"
                app:layout_constraintStart_toStartOf="@id/pre_insp_imageView"
                app:layout_constraintTop_toTopOf="@id/pre_insp_imageView" />

        </android.support.constraint.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="105" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="85">

            <ImageView
                android:id="@+id/start_imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/start_trip_button" />

            <Button
                android:id="@+id/start_trip_Btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:autoText="false"
                android:background="@color/fui_transparent"
                app:layout_constraintBottom_toBottomOf="@+id/start_imageView"
                app:layout_constraintEnd_toEndOf="@+id/start_imageView"
                app:layout_constraintStart_toStartOf="@+id/start_imageView"
                app:layout_constraintTop_toTopOf="@+id/start_imageView" />
        </android.support.constraint.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="105" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100">

            <ImageView
                android:id="@+id/post_insp_imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/postins_btn_img" />

            <Button
                android:id="@+id/post_insp_check_Btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/fui_transparent"
                android:drawableStart="@drawable/transparent_square"
                android:foregroundGravity="center"
                android:gravity="center|left"
                android:maxLines="2"
                android:shadowRadius="@android:integer/config_shortAnimTime"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:textColor="@color/browser_actions_title_color"
                android:textSize="50sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/post_insp_imageView"
                app:layout_constraintEnd_toEndOf="@+id/post_insp_imageView"
                app:layout_constraintStart_toStartOf="@+id/post_insp_imageView"
                app:layout_constraintTop_toTopOf="@+id/post_insp_imageView"
                android:drawableLeft="@drawable/transparent_square" />

        </android.support.constraint.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100">

            <ImageView
                android:id="@+id/signout_imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/signout_btn_img" />

            <Button
                android:id="@+id/signOut_Btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/fui_transparent"
                app:layout_constraintBottom_toBottomOf="@+id/signout_imageView"
                app:layout_constraintEnd_toEndOf="@+id/signout_imageView"
                app:layout_constraintStart_toStartOf="@+id/signout_imageView"
                app:layout_constraintTop_toTopOf="@+id/signout_imageView" />

        </android.support.constraint.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="107" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>