<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Enroute_Stop_Fragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="5"
            app:cardBackgroundColor="#ABEBEBEB"
            app:cardCornerRadius="30dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="15"
                        app:cardBackgroundColor="#9C111010"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="10" />

                            <TextView
                                android:id="@+id/curr_stop_name_textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/catamaran_semibold"
                                android:gravity="center"
                                android:lines="3"
                                android:maxLines="3"
                                android:minLines="1"
                                android:singleLine="false"
                                android:text="CURRENT STOP NAME DISPLAYED HERE"
                                android:textColor="#F8EFD6"
                                app:autoSizeMaxTextSize="200sp"
                                app:autoSizeMinTextSize="10sp"
                                app:autoSizeStepGranularity="2sp"
                                app:autoSizeTextType="uniform" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="10" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10" />

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="7"
                            android:background="@color/fui_transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/add_btn_img" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="@drawable/student_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10" />

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="7"
                            android:background="@color/fui_transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sub_btn_img" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="110"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="70"
                            app:cardCornerRadius="5dp"
                            app:cardPreventCornerOverlap="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView44"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="100"
                                    android:background="#EDFDC502"
                                    android:gravity="center"
                                    android:text="Students Entered"
                                    app:autoSizeMaxTextSize="100sp"
                                    app:autoSizeMinTextSize="5sp"
                                    app:autoSizeStepGranularity="1sp"
                                    app:autoSizeTextType="uniform" />

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="30">

                                    <TextView
                                        android:id="@+id/stu_entered_textView"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:fontFamily="@font/catamaran_bold"
                                        android:gravity="center"
                                        android:text="0"
                                        app:autoSizeMaxTextSize="200sp"
                                        app:autoSizeMinTextSize="5sp"
                                        app:autoSizeStepGranularity="1sp"
                                        app:autoSizeTextType="uniform"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <EditText
                                        android:id="@+id/stu_entered_editText"
                                        style="@style/Base.TextAppearance.AppCompat.Large"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:ems="10"
                                        android:focusable="auto"
                                        android:focusableInTouchMode="true"
                                        android:foregroundGravity="center"
                                        android:gravity="center"
                                        android:inputType="number"
                                        android:selectAllOnFocus="true"
                                        android:textColor="@color/fui_transparent"
                                        android:textIsSelectable="false"
                                        app:layout_constraintBottom_toBottomOf="@+id/stu_entered_textView"
                                        app:layout_constraintEnd_toEndOf="@+id/stu_entered_textView"
                                        app:layout_constraintStart_toStartOf="@+id/stu_entered_textView"
                                        app:layout_constraintTop_toTopOf="@+id/stu_entered_textView" />

                                </android.support.constraint.ConstraintLayout>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="70"
                            app:cardCornerRadius="5dp"
                            app:cardPreventCornerOverlap="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView40"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="100"
                                    android:background="#EDFDC502"
                                    android:gravity="center"
                                    android:text="Students Departed"
                                    app:autoSizeMaxTextSize="100sp"
                                    app:autoSizeMinTextSize="5sp"
                                    app:autoSizeStepGranularity="1sp"
                                    app:autoSizeTextType="uniform" />

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="30">

                                    <TextView
                                        android:id="@+id/stu_depart_TextView"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:fontFamily="@font/catamaran_bold"
                                        android:gravity="center"
                                        android:text="0"
                                        app:autoSizeMaxTextSize="200sp"
                                        app:autoSizeMinTextSize="5sp"
                                        app:autoSizeStepGranularity="1sp"
                                        app:autoSizeTextType="uniform"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <EditText
                                        android:id="@+id/stu_depart_EditText"
                                        style="@style/Base.TextAppearance.AppCompat.Large"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:ems="10"
                                        android:focusableInTouchMode="true"
                                        android:foregroundGravity="center"
                                        android:gravity="center"
                                        android:inputType="number"
                                        android:selectAllOnFocus="true"
                                        android:textColor="@color/fui_transparent"
                                        android:textIsSelectable="false"
                                        app:layout_constraintBottom_toBottomOf="@+id/stu_depart_TextView"
                                        app:layout_constraintEnd_toEndOf="@+id/stu_depart_TextView"
                                        app:layout_constraintStart_toStartOf="@+id/stu_depart_TextView"
                                        app:layout_constraintTop_toTopOf="@+id/stu_depart_TextView" />

                                </android.support.constraint.ConstraintLayout>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10" />

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="7"
                            android:background="@color/fui_transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/add_btn_img_2" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="@drawable/bicycle_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10" />

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="7"
                            android:background="@color/fui_transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sub_btn_img_2" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:background="@color/fui_transparent" />

</LinearLayout>